[Forwarded from Anastasiya]
float x, y, speedX, speedY;
float diam = 10;
float rectSize = 200;

void setup() {
  size(700,700);
  fill(255, 0, 0);
  reset();
}

void reset() {
  x = width/2;
  y = height/2;
  speedX = random(3, 5);
  speedY = random(3, 5);


}

void draw() {

  background(0);
   ellipse(x, y, diam, diam);
   rect(0, 0, 30, height);
  rect(width-30, mouseY-rectSize/2, 10, rectSize);

  x += speedX;
  y += speedY;
  if ( x > width-30 && x < width -20 && y > mouseY-rectSize/2 && y < mouseY+rectSize/2 ) {
    speedX = speedX * -1;

  }
  if (x < 25) {
    speedX *= -1.1;
    speedY *= 1.1;
    x += speedX;
  }
  if ( y > height || y < 0 ) {
    speedY *= -1;

  }
   if (x < 0  x > width  y < 0 || y > height) {
    textAlign(CENTER);
    textSize(30);
    text("Game Over",width/2, width/2);
   return;
  }
}

void mousePressed() {
  reset();
}